//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

string name;
string name1;
uint a;
uint a;

string path;
uint num;

typedef struct {
  string name;
  uint  size;
  uint offet;
} FILE_ENTRY;

FILE_ENTRY entry[num]<name = getName, optimize=false>;

string getName(FILE_ENTRY &fe) {
  return fe.name; 
};